# demo1

./: .gitignore  README.md
boot-jdbc/: pom.xml
boot-jdbc/src/main/java/nl/leonw/demo1/bootjdbc/: BootJdbcApplication.java  Config.java
boot-jdbc/src/main/resources/: application.properties
full-boot/: pom.xml
full-boot/src/main/java/nl/leonw/demo1/fullboot/: CustomerRepository.java  CustomerResource.java  FullBootApplication.java
full-boot/src/main/resources/: application.properties
full-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
plain-jdbc/: pom.xml
plain-jdbc/src/main/java/nl/leonw/demo1/plain/: App.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/nl/leonw/: App.java  Config.java
