spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=v3ry_s3cr3t
spring.datasource.hikari.jdbc-url=${spring.datasource.url}


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

# In particular for k8s it makes sense to have actuator somewhere else
management.server.port=8081

# Don't ever write passwords in a config file.
spring.security.user.name = leon
spring.security.user.password = {bcrypt}$2a$10$WUhE/XPXxqi0gyTdJUtqGeKIPjcqgTfhqCEiMi8VTe4K7iPqwIYkO
# http://localhost:8081/actuator


# My favorite: http://localhost:8081/actuator/conditions
# This theme: http://localhost:8081/actuator/configprops
# => check LiquibaseProperties for the defaults